<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .weatherCard {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            ;
        }

        .header {
            display: flex;
            justify-content: space-between;
            gap: 70px;
        }

        .header input {
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 5px;
        }

        .header button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .header .right i {
            font-size: 20px;
            color: #0072ff;
        }

        .header .right {
            display: flex;
            gap: 10px;
        }

        .header .left h1 {
            font-size: 25px;
        }

        .header .left {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .header .left i {
            font-size: 30px;
            color: #ff8800;
        }

        .forecasts{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .forecasts .bottom{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .forecasts .bottom i {
            font-size: 30px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="weatherCard">
            <div class="header">
                <div class="left">
                    <i class="fa fa-sun"></i>
                    <h1>Weather App</h1>
                </div>
                <div class="right">
                    <input type="text" id="city" placeholder="Search City Name: ">
                    <button id="searchBtn" onclick="getWeather()"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            <div class="weather" id="weather"></div>
        </div>


        <script>

            async function getWeather() {
                const city = document.getElementById('city').value;
                const apiKey = '7dde4a84898f4040bb424028250505';
                const url = `https://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=${city}`;
                
                try {
                    const response = await fetch(url);
                    if (!response.ok) throw new Error('Invalid City!');

                    const data = await response.json();
                    const weatherDiv = document.getElementById('weather');
                    weatherDiv.innerHTML = `
                    <div class="forecasts">
                        <div class="top">
                            <div>
                                <img src="${data.current.condition.icon}" alt="Weather Icon">
                            </div>
                            <div>
                                <h3>${data.location.name}</h3>
                                <p>${data.location.region}, ${data.location.country}</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <div>
                                <i class="fa-solid fa-temperature-three-quarters"></i>
                                <p>Temperature: ${data.current.temp_c} &deg;C</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-droplet"></i>
                                <p>Humidity: ${data.current.humidity}%</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-wind"></i>
                                <p>Wind: ${data.current.wind_kph} kph</p>
                            </div>
                        </div>
                    </div>
                    `;
                } catch (error) {
                    document.getElementById('weather').innerHTML = `<p style="color:red;">Error: ${error.message}</p>`;
                }
            }
        </script>
</body>

</html>